# feignClient

./: pom.xml
src/main/java/com/hongda/customera/: CustomerAApplication.java
src/main/java/com/hongda/customera/config/: MyFeignInterceptor.java
src/main/java/com/hongda/customera/controller/: UserController.java
src/main/java/com/hongda/customera/domain/: dto.java
src/main/java/com/hongda/customera/domain/base/: Result.java
src/main/java/com/hongda/customera/domain/vo/: UserVO.java
src/main/java/com/hongda/customera/fallback/: UserFeignServiceFallback.java
src/main/java/com/hongda/customera/feign/: UserFeignService.java
src/main/java/com/hongda/customera/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  spring-logback.xml
src/test/java/com/hongda/customera/: CustomerAApplicationTests.java
